{
	"name": "personal-page",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/image": "^0.14.1",
		"@astrojs/react": "^2.0.2",
		"@astrojs/tailwind": "^3.0.1",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.10",
		"astro": "^2.0.11",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.58.1",
		"sharp": "^0.31.3",
		"tailwindcss": "^3.2.6"
	}
}
